# Set root category priority to ERROR and its only appender to A1.
# level can be any of NOTSET < TRACE < ERROR < INFO < NOTICE < WARN < ERROR < CRIT < ALERT < FATAL = EMERG

log4j.rootCategory=INFO, Console

# time (set to INFO to get information about time spent in each treatment)
log4j.category.TimeInfo=INFO

# Informs about configuration files actually opened (defaults to INFO.
# Change to ERROR to silent it)
log4j.category.FilesReporting=INFO

#lima-commons loggers
log4j.category.Common::AbstractFactoryPattern=INFO
log4j.category.Common::AbstractProcessingClient=INFO
log4j.category.Common::AnnotationGraph=INFO
log4j.category.Common::BOW=INFO
log4j.category.Common::ClientFactory=INFO
log4j.category.Common::CompStrAccess=INFO
log4j.category.Common::DynamicLibrariesManager=INFO
log4j.category.Common::FsaAccess=INFO
log4j.category.Common::FsaAccessIO=INFO
log4j.category.Common::FsaAccessHash=INFO
log4j.category.Common::Handler=INFO
log4j.category.Common::LinguisticData=INFO
log4j.category.Common::LanguageData=INFO
log4j.category.Common::MediaticData=INFO
log4j.category.Common::Misc=INFO
log4j.category.Common::Processors=INFO
log4j.category.Common::ProcessUnitFramework=INFO
log4j.category.Common::PropertyCode=INFO
log4j.category.Common::StringPool=INFO
log4j.category.Common::StringMap=INFO
log4j.category.Common::TGV=INFO
log4j.category.Common::XMLConfigurationFiles=INFO

#lima-lp loggers
log4j.category.LP::AnalysisDict=INFO
log4j.category.LP::AnalysisLoader=INFO
log4j.category.LP::ApplyRecognizer=INFO
log4j.category.LP::Automaton=INFO
log4j.category.LP::ClientFactory=INFO
log4j.category.LP::CompactDict=INFO
log4j.category.LP::CoreClient=INFO
log4j.category.LP::CorefSolver=INFO
log4j.category.LP::Data=INFO
log4j.category.LP::Desagglutination=INFO
log4j.category.LP::Dictionary=INFO
log4j.category.LP::Dumper=INFO
log4j.category.LP::EventAnalysis=INFO
log4j.category.LP::External=INFO
log4j.category.LP::Graph=INFO
log4j.category.LP::HyperWordStemmer=INFO
log4j.category.LP::LAS=INFO
log4j.category.LP::MorphologicAnalysis=INFO
log4j.category.LP::PosTagger=INFO
log4j.category.LP::RegexReplacer=INFO
log4j.category.LP::Resources=INFO
log4j.category.LP::Segmentation=INFO
log4j.category.LP::SemanticAnalysis=INFO
log4j.category.LP::SpecificEntities=INFO
log4j.category.LP::SyntacticAnalysis=INFO
log4j.category.LP::SyntacticAnalysis::Chains=INFO
log4j.category.LP::SyntacticAnalysis::Deps=INFO
log4j.category.LP::SyntacticAnalysis::Disamb=INFO
log4j.category.LP::SyntacticAnalysis::Simplify=INFO
log4j.category.LP::SyntacticAnalysis::Hetero=INFO
log4j.category.LP::TensorFlowMorphoSyntax=INFO
log4j.category.LP::Tokenizer=INFO
log4j.category.LP::Tokenizer::Loader=INFO

log4j.category.Automaton::Compiler=INFO

#Appenders
log4j.appender.DebugOutput=
#log4j.appender.File=<absolute or relative path to a file>

