# Set root category priority to ERROR and its only appender to A1.
# level can be any of NOTSET < TRACE < ERROR < INFO < NOTICE < WARN < ERROR < CRIT < ALERT < FATAL = EMERG

log4j.rootCategory=ERROR, Console

# time (set to INFO to get information about time spent in each treatment)
log4j.category.TimeInfo=ERROR

# Informs about configuration files actually opened (defaults to INFO.
# Change to ERROR to silent it)
log4j.category.FilesReporting=ERROR

#Appenders
log4j.appender.DebugOutput=
#log4j.appender.File=<absolute or relative path to a file>

